<! -- 
Sriman Katipally
srimankatipally@gmail.com
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Smilefoundationindia</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://www.smilefoundationindia.org/aboutus.html">About</a></li>
                    <li><a href="https://www.smilefoundationindia.org/contactus.html">Contact</a></li>
                    <li><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HJmkd6yA5Wgjsr" async> </script> </form></li>
                </ul>
            </div>
            <div class="title">
                <h1>SmileFoundationindia</h1>
            </div>
            <div class="button">
                <a href="https://www.smilefoundationindia.org/" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
</html>